:root  {
/* Fonts */
--primary-font: "Roboto", sans-serif;
--secondary-font: "Raleway", sans-serif;

/* Text colors */
--primary-txt-cl: #434455;
--secondary-txt-cl: #2E2F42;
--accent-txt-cl: #4D5AE5;
--light-txt-cl: #E7E9FC;
--wht-cl: #FFFFFF;
--light-dark-tx: #E7E9FC;
--light-wht-txt-cl:#F4F4FD;
  
/* BG colors */
--primary-bg-cl: #FFFFFF;
--accent-bg-cl: #2E2F42;
--secondary-bg-cl: #F4F4FD;
--contrast-bg-cl:#4D5AE5;
--deep-bg-cl: #404BBF;

/* others */

--indent: 24px;
--items: 3;
--items-4: 4;
}

/* reset style*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.section {
padding-top: 120px;
padding-bottom: 120px;
}

.img {
display: block;
max-width: 100%;
height: auto;
}

.list {
list-style: none;
color: currentColor;
margin: 0;
padding: 0;
}

.link {
text-decoration: none;
}

body {
margin-left: auto;
margin-right: auto;
width: 1440px;
font-family: var(--primary-font);
font-style: normal;
font-size: 16px;
line-height: calc(24/16);
letter-spacing: 0.02em;
background-color: var(--primary-bg-cl);
color: var(--primary-txt-cl);
}

img {
display: block;
max-width: 100%;
height: auto;
}

.container {
width: 1158px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}


/* btn styles */

.btn {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: calc(24/16);
letter-spacing: 0.04em;
cursor: pointer;
border: none;
display: flex;
}

.btn-hero { 
display: block;
min-height: 56px;
min-width: 169px;  
padding: 16px 32px;
margin-right: auto;
margin-left: auto;
border-radius: 4px; 
background-color: var(--contrast-bg-cl);
color: var(--wht-cl);
}
    
.btn-portfolio:hover,
.btn-portfolio:focus { 
background-color: var(--deep-bg-cl);
color: var(--wht-cl);
}

.btn-portfolio {
min-height: 48px;
flex-direction: row;
justify-content: center;
padding: 12px 24px;

margin-right: auto;
margin-left: auto;
border-radius: 4px; 
color: var(--accent-txt-cl);
background-color: var(--secondary-bg-cl);
}

/* header styles */

.header {
padding-top: 24px;
padding-bottom: 24px;
margin-left: auto;
margin-right: auto;
width: 1440px;
}

.header-container {
display: flex;
align-items: center;
}

.header-logo {
margin-right: 76px; ;
font-family: var(--secondary-font);
font-weight: 800;
font-size: 18px;
line-height: calc(24/18);
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--secondary-txt-cl);
}

.logo {
color: var(--accent-txt-cl);
align-items: center;
}

.nav {
display: flex;
align-items: center;
}

.nav-list {
display: flex;
align-items: center;
gap: 40px;
margin-right: 332px;
}

.nav-link {
display: block;
padding-top: 24px;
padding-bottom: 24px;
font-weight: 500;
color: var(--secondary-txt-cl); 
}

.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus {
color: var(--accent-txt-cl);
}

.address-list {
display: flex;
align-items: center;
gap: 40px;
}

.address-link {
display: block;
padding-top: 24px;
padding-bottom: 24px;
font-style: normal;
color: var(--primary-txt-cl);
}

.btn-portfolio:last-child {
margin-right: 0;
}
    
.btn-portfolio:first-child {
margin-left: 0;
}

/* Card set */
.card-set {
display: flex;
flex-wrap: wrap;
padding: 0px;
margin: 0px;
margin-left: calc( -1* var(--indent));
margin-top: calc(-1* var(--indent));
}
  
.card-set-item {
margin-left: var(--indent);
margin-top: var(--indent);
width: calc ((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.card-set-item-4 {
width: calc((100% - var(--indent) * (var(--items-4) - 1)) / var(--items-4));
margin-left: var(--indent);
margin-top: var(--indent);
max-width: 264px;
}

/* calc (100% - var(--indent) * (var(--items)-1)/ var(--items)); */

/* styles index body */
.hero-section {
background-color: var(--accent-bg-cl);
padding-top: 188px;
padding-bottom: 188px;
}

.main-hero-h {
margin-left: auto;
margin-right: auto;
margin-bottom: 48px;
width: 500px;
font-weight: 700;
font-size: 56px;
line-height: calc(60/56);
color: var(--wht-cl);

letter-spacing: 0.02em;
text-align: center;
}

/* h3*/
.title
{ font-weight: 500;
font-size: 20px;
line-height: calc(24/20);
color: var(--secondary-txt-cl);
}

/*Ñ€2*/
.section-titel {
margin-bottom: 72px;
font-weight: 700;
font-size: 36px;
line-height: calc(40/36);
text-transform: capitalize;
color: var(--secondary-txt-cl); 
text-align: center;
}

.container-about {
display: flex;
}

.hidden-about {
text-align: center;
}

.about-list {
display: flex;
}

.about-li {
margin-right: 24px;
}

.about-li-item {
margin-right: 24px;
}

.title-about {
margin-bottom: 8px;
}

.samples {
font-weight: 500;
font-size: 20px;
line-height: calc(24/20);
letter-spacing: 0.02em;
color: var(--secondary-txt-cl);
}

.li-consist {
margin-right: 24px;
}

.text {
color: var(--primary-txt-cl);
}

.text-about {
margin-right: var(--indent);
width: 264px;    
}

/* team-section */
.team-section 
{ background-color: var(--secondary-bg-cl)
}

.teem-container {
display: flex;
margin-left: auto;
margin-right: auto;
}

.team-card
{background-color: var(--wht-cl);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}

.team-h {
margin-top: 32px;
margin-bottom: 8px;
}

.team-text {
 margin-bottom: 32px;   
}




/* styles index footer*/
.conteiner-footer {
width: 264px;
height: 110px;
padding-top: 100px;
padding-bottom: 100px;
padding-left: 156px;
}


.footer {
background-color: var(--accent-bg-cl);
margin-left: auto;
margin-right: auto;
width: 1440px;
}

.footer-logo {
    margin-bottom: 16px;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: calc(21/18);
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-wht-txt-cl);
    }

.footer-text {
color:  var(--light-dark-tx);    
 }

.portfolio-container {
display: flex;
align-items: center;
}

.list-container {
display: flex;
align-items: center;
 }


.filtr-list {
display: flex;
margin-left: auto;
margin-right: auto;
margin-bottom: 72px;
 }


.btn-portfolio all {
width: 69px;
}

.btn-portfolio web {
width: 116px;
}

.btn-portfolio app {
width: 78px;
}

.btn-portfolio design {
width: 69px;
}

.btn-portfolio marketing {
 width: 69px;
}

.portfolio-card {
border: 1px solid #E7E9FC;
min-width: 358px ;
margin-bottom: 48px;
}

.samples-set {
margin-top: 32px;
margin-left: 16px;

}

.samples-set-h {
margin-bottom: 8px;
}

.text-set {
margin-bottom: 32px;
}
